<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .test {
      width: 50%;
      padding-left: 4%;
      padding-right: 15%;
      padding-top: 4%;
      padding-bottom: 5%;
      background-color: rgb(204, 180, 180);
      border-radius: 28%;
    }
    .text {
      font-size: 3em;;
      margin-top: 2%;
      margin-left: 13%;
      margin-bottom: 5%;
    }
    .container {
      aspect-ratio: 4 / 3; /* 指定寬高比為 4:3 */
      overflow: hidden; /* 隱藏超出容器的部分 */
    }

    .content {
      width: 100%; /* 內容寬度填滿容器 */
      height: 100%; /* 內容高度填滿容器 */
      object-fit: cover; /* 保持寬高比並裁切內容以填滿容器 */
      border-radius: 23%;
    }
  </style>
</head>
<body>
  <div class="test">
    <div class="container">
      <img class="content" src="material/woodClock.jpg" alt="Your Image">
    </div>
    <div class="text">TOP1</div>
  </div>
</body>
</html>
