<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }
        .navbar{
            width: 100%;
            /* height: 100px; */
            border:1px solid #aaf;
        }
        .nav-left{
            display: flex;
            
            
        }
        .nav-item{
            /* height: 100px; */
            border: 1px solid red;
            margin-left: 50px;
            display: table-cell;
            vertical-align: middle;
        }

        .navtext{
            /* height: 100%; */

            font-size: 18px;
            color: blueviolet;
            background-color: #aaa;
            
        }
        img{
            /* width: 200px; */
            /* height: 100px; */
            display: table-cell;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <nav class="header">
            <ul class="nav-left">
                <li class="nav-item"><a href="#" class="logo"><img src="https://picsum.photos/80/40/?random=10"></a></li>
                <li class="nav-item"><div class="navtext">about</div></li>
                <li class="nav-item"><div class="navtext">all items</div></li>
                <li class="nav-item"><div class="navtext">FAQ</div></li>
                <li class="nav-item"><div class="navtext">contact</div></li>
            </ul>
        </nav>
        
    </div>
</body>
</html>