<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F5EFE4;
        }
        .wrap{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            text-align: center;
        }
        .title{
            font-weight: bold;
            margin-top: 10%;
            font-size: 48px;
        }
        .text{
            margin-top: 10%;
            font-size: 30px;
        }
        .submit{
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: #CBBBB3;
            border-radius: 125px;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10% auto auto auto;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">送出成功！</div>
        <div class="text">已收到您的回應！<br>
            我們將在３－５天內給您答覆，請留意電子郵件。</div>
        <a href="index.html" class="submit">點我回首頁</a>
    </div>
</body>
</html>